BookmarkManager/ConfigWindow.xaml

<Window x:Class="BookmarkManager.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookmarkManager"
        mc:Ignorable="d"
        Title="Config" Height="135" Width="500" Loaded="Window_Loaded"
        AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White"/>
    </Window.Background>
    <Border BorderBrush="Gray" Background="Gray" BorderThickness="2" CornerRadius="10">
        <Grid Margin="3,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>


            <!-- Search Form label -->
            <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="AliceBlue" Background="#BBBBBB" CornerRadius="10">
                <Label Grid.Column="1" Grid.Row="1" Content="Search Form" HorizontalAlignment="Left" FontFamily="Consolas" FontWeight="Bold"/>
            </Border>

            <CheckBox Grid.Column="2" Grid.Row="3" x:Name="chkCloseSearchFormOnLostFocus" Height="15" FontFamily="Consolas" FontSize="10" Padding="1,1,0,0" Margin="3,0,0,0" HorizontalAlignment="Left" Checked="ChkCloseSearchFormOnLostFocus_CheckChanged" Unchecked="ChkCloseSearchFormOnLostFocus_CheckChanged">Close search form when it loses focus without searching</CheckBox>
            <CheckBox Grid.Column="2" Grid.Row="4" x:Name="chkCloseSearchFormOnSearch" Height="15" FontFamily="Consolas" FontSize="10" Padding="1,1,0,0" Margin="3,0,0,0" HorizontalAlignment="Left" Checked="ChkCloseSearchFormOnSearch_CheckChanged" Unchecked="ChkCloseSearchFormOnSearch_CheckChanged">Close search form after doing a search</CheckBox>

            <!-- Buttons -->
            <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Border BorderThickness="1" BorderBrush="DarkBlue" Background="LightBlue" CornerRadius="10" Padding="2" Margin="3,3,3,3">
                    <Button x:Name="btnSave" Content="Save" BorderThickness="0" Background="LightBlue" FontFamily="Consolas" Margin="2,2,2,2" Padding="7,0,7,0" Click="BtnSave_Click" />
                </Border>
                <Border BorderThickness="1" BorderBrush="DarkBlue" Background="LightBlue" CornerRadius="10" Padding="2" Margin="3,3,3,3">
                    <Button x:Name="btnCancel" Content="Cancel" BorderThickness="0" Background="LightBlue" FontFamily="Consolas" Margin="2,2,2,2" Padding="7,0,7,0" Click="BtnCancel_Click" />
                </Border>
            </StackPanel>

        </Grid>
    </Border>
</Window>
