BookmarkManager/EditBookmarkWindow.xaml

<Window x:Class="BookmarkManager.EditBookmarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookmarkManager"
        mc:Ignorable="d"
        Title="EditBookmarkWindow" Height="320" Width="800" Loaded="Window_Loaded"
        AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White"/>
    </Window.Background>
    <Border BorderBrush="Gray" Background="Gray" BorderThickness="2" CornerRadius="10">
        <Grid Margin="3,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <!-- Title -->
            <Label Grid.Column="1" Grid.Row="1" Content="Title:" HorizontalAlignment="Right" FontFamily="Consolas" FontWeight="Bold"/>
            <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="AliceBlue" Background="AliceBlue" CornerRadius="10" Padding="2" Margin="3,3,3,3">
                <TextBox x:Name="txtTitle" TextWrapping="NoWrap" BorderThickness="0" Background="AliceBlue" FontFamily="Consolas" Margin="0,2,0,0" TextChanged="TxtTitle_TextChanged"/>
            </Border>

            <!-- Url -->
            <Label Grid.Column="1" Grid.Row="2" Content="Url:" HorizontalAlignment="Right" FontFamily="Consolas" FontWeight="Bold"/>
            <Border Grid.Column="2" Grid.Row="2" BorderThickness="1" BorderBrush="AliceBlue" Background="AliceBlue" CornerRadius="10" Padding="2" Margin="3,3,3,3">
                <TextBox x:Name="txtUrl" TextWrapping="NoWrap" BorderThickness="0" Background="AliceBlue" FontFamily="Consolas" Margin="0,2,0,0" TextChanged="TxtUrl_TextChanged"/>
            </Border>

            <!-- Tags -->
            <Label Grid.Column="1" Grid.Row="3" Content="Tags:" HorizontalAlignment="Right" FontFamily="Consolas" FontWeight="Bold"/>
            <Grid Grid.Column="2" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="AliceBlue" Background="AliceBlue" CornerRadius="10" Padding="2" Margin="3,3,3,3">
                    <TextBox x:Name="txtTagSearch" TextWrapping="NoWrap" BorderThickness="0" Background="AliceBlue" FontFamily="Consolas" Margin="0,2,0,0" KeyUp="TxtTagSearch_KeyUp"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="DarkBlue" Background="LightBlue" CornerRadius="10" Height="25" Width="25">
                    <Button x:Name="btnAddNewTag" Content="+" BorderThickness="0" Background="LightBlue" FontFamily="Consolas" Click="BtnAddNewTag_Click" Margin="0,0,0,2" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="AliceBlue" Background="AliceBlue" CornerRadius="10" Padding="2" Margin="3,3,3,3">
                    <WrapPanel Grid.Column="2" Grid.Row="5" x:Name="stackTagHints" Orientation="Horizontal" VerticalAlignment="top"></WrapPanel>
                </Border>

                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="AliceBlue" Background="AliceBlue" CornerRadius="10" Padding="2" Margin="3,3,3,3">
                    <WrapPanel Grid.Column="2" Grid.Row="5" x:Name="stackTags" Orientation="Horizontal" VerticalAlignment="top"></WrapPanel>
                </Border>

            </Grid>

            <!-- Buttons -->
            <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Border BorderThickness="1" BorderBrush="DarkBlue" Background="LightBlue" CornerRadius="10" Padding="2" Margin="3,3,3,3">
                    <Button x:Name="btnSave" Content="Save" BorderThickness="0" Background="LightBlue" FontFamily="Consolas" Margin="2,2,2,2" Padding="7,0,7,0" Click="BtnSave_Click" />
                </Border>
                <Border BorderThickness="1" BorderBrush="DarkBlue" Background="LightBlue" CornerRadius="10" Padding="2" Margin="3,3,3,3">
                    <Button x:Name="btnCancel" Content="Cancel" BorderThickness="0" Background="LightBlue" FontFamily="Consolas" Margin="2,2,2,2" Padding="7,0,7,0" Click="BtnCancel_Click" />
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
