BookmarkManager/MainWindow.xaml

<Window x:Class="BookmarkManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookmarkManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800" 
        AllowsTransparency="True" WindowStyle="None"
        Loaded="Window_Loaded" Deactivated="Window_Deactivated">
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White"/>
    </Window.Background>
    <Window.Resources>
        <LinearGradientBrush x:Key="ButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF0F8FF" Offset="1"/>
            <GradientStop Color="#FFF5FAFF" Offset="0.307"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}" x:Key="SameBackgroundButton">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtSearch, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" x:Name="stackTagSelector" Orientation="Horizontal" />
        <StackPanel Grid.Row="0" x:Name="stackTagsChosen" Orientation="Horizontal" FlowDirection="RightToLeft" />
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="AliceBlue" CornerRadius="10" Padding="2" Margin="3,3,3,3">
            <TextBox x:Name="txtSearch" TextWrapping="NoWrap" KeyUp="TxtSearch_KeyUp" BorderThickness="0" Background="AliceBlue" FontFamily="Consolas" Margin="0,2,0,0" IsTabStop="False"/>
        </Border>
        <StackPanel Grid.Row="2" x:Name="stackResult" Orientation="Vertical" />

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Background="AliceBlue" BorderThickness="1" BorderBrush="Black" Margin="3,3,3,3">
            <Button x:Name="btnAddBookmark" Content="+" Style="{StaticResource SameBackgroundButton}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Foreground="#444444" BorderThickness="0" Margin="0,2,0,2" Click="BtnAddBookmark_Click" IsTabStop="False"/>
        </Border>
    </Grid>
</Window>
